/* General styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background: linear-gradient(to right, #c9d6ff, #e2e2e2);
  color: #333;
  scroll-behavior: smooth;
}

.container {
  width: 90%;
  max-width: 1000px;
  margin: auto;
  padding: 40px 0;
}

header {
  background-color: #4b6cb7;
  color: white;
  padding: 20px 0;
}

header h1 {
  text-align: center;
  margin-bottom: 10px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

.section {
  padding: 60px 0;
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.6s ease-in-out;
}

.section.reveal.show {
  opacity: 1;
  transform: translateY(0);
}

.skills-list, .projects-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 20px;
}

.skills-list li, .projects-list li {
  background: #4b6cb7;
  color: white;
  padding: 10px 20px;
  border-radius: 25px;
  font-weight: bold;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px 0;
}

a {
  color: #4b6cb7;
}
